#Mon, 06 May 2013 17:24:38 -0400
app.name=App

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=a65eb0d2-fc25-4c7d-8b43-a3e41b218816
